// Selected functionalities demonstrated in this example:
//	Concatenating strings, storing them in the heap
// 	Working with strings of lengths unknown at compile time
//	Outputting the concatenation of a string and a variable
//	Outputting a number, which is converted from binary to ASCII
//	Conditional jumps
if (true) {
	b = "Concatenate" + " a couple strings here, store the result to a variable,";
	echo b + " concatenate the variable with one (";
	echo 1;
	echo ") additional string, and output them.";
}